<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7294e9a22bae48409c082349945ca215" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.Dostava" Width="1.5" PointX="10.375" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Izdatnica" Width="1.5" PointX="21.125" PointY="5" />
        <EntityTypeShape EntityType="Model.Jelo" Width="1.5" PointX="12.625" PointY="18.5" />
        <EntityTypeShape EntityType="Model.Jelo_sadrzi" Width="1.5" PointX="20.375" PointY="15.125" />
        <EntityTypeShape EntityType="Model.Kasa" Width="1.5" PointX="14.875" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="10.375" PointY="19" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="8.125" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Meni" Width="1.5" PointX="14.875" PointY="19" />
        <EntityTypeShape EntityType="Model.Mjerna_jedinica" Width="1.5" PointX="15.875" PointY="5" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="18.125" PointY="11.375" />
        <EntityTypeShape EntityType="Model.Narucuje" Width="1.5" PointX="12.625" PointY="15.375" />
        <EntityTypeShape EntityType="Model.Narudzba" Width="1.5" PointX="10.375" PointY="14.25" />
        <EntityTypeShape EntityType="Model.Primka" Width="1.5" PointX="23.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="12.625" PointY="11.375" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Stavke_racuna" Width="1.5" PointX="14.875" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="11.125" PointY="4" />
        <EntityTypeShape EntityType="Model.Tip_korisnika" Width="1.5" PointX="5.875" PointY="8" />
        <AssociationConnector Association="Model.Dostava_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Dostava_Racun" />
        <AssociationConnector Association="Model.FK_Izdatnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Izdatnica_Namirnica" />
        <AssociationConnector Association="Model.FK_Jelo_Kategorija" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo" />
        <AssociationConnector Association="Model.FK_Narucuje_Jelo" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Jelo" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo_sadrzi" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Namirnica" />
        <AssociationConnector Association="Model.Kasa_Racun_id_racun_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Kategorija" />
        <AssociationConnector Association="Model.FK_Rezervacija_Korisnik" />
        <AssociationConnector Association="Model.Korisnik_Tip_korisnika_id_tip_fk" />
        <AssociationConnector Association="Model.Narudzba_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.Racun_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Primka_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Primka_Namirnica" />
        <AssociationConnector Association="Model.FK_Narucuje_Narudzba" />
        <AssociationConnector Association="Model.Racun_Narudzba_id_narudzba_fk" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Racun" />
        <AssociationConnector Association="Model.FK_Rezervacija_Stol" />
        <AssociationConnector Association="Model.Na_meniju" />
        <EntityTypeShape EntityType="Model.Stavke_izdatnice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Stavke_primke" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>