<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7294e9a22bae48409c082349945ca215" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="Model.Dostava" Width="1.5" PointX="8.625" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Izdatnica" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model.Jelo" Width="1.5" PointX="6.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Jelo_sadrzi" Width="1.5" PointX="6.625" PointY="17.75" />
        <EntityTypeShape EntityType="Model.Kasa" Width="1.5" PointX="12.25" PointY="12.25" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="3.625" PointY="17.75" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="5.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Meni" Width="1.5" PointX="12.25" PointY="19.75" />
        <EntityTypeShape EntityType="Model.Mjerna_jedinica" Width="1.5" PointX="9.5" PointY="19.25" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="10.375" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Narucuje" Width="1.5" PointX="3.25" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Narudzba" Width="1.5" PointX="3.375" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Primka" Width="1.5" PointX="17.375" PointY="10.375" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="11.25" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="10.625" PointY="4" />
        <EntityTypeShape EntityType="Model.Stavke_izdatnice" Width="1.5" PointX="18.25" PointY="15.5" />
        <EntityTypeShape EntityType="Model.Stavke_primke" Width="1.5" PointX="15.25" PointY="13.25" />
        <EntityTypeShape EntityType="Model.Stavke_racuna" Width="1.5" PointX="8" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="13.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Tip_korisnika" Width="1.5" PointX="2.375" PointY="6.125" />
        <AssociationConnector Association="Model.Dostava_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Dostava_Racun" />
        <AssociationConnector Association="Model.FK_Stavke_izdatnice_Izdatnica" />
        <AssociationConnector Association="Model.FK_Jelo_Kategorija" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo" />
        <AssociationConnector Association="Model.FK_Narucuje_Jelo" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Jelo" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo_sadrzi" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Namirnica" />
        <AssociationConnector Association="Model.Kasa_Racun_id_racun_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Kategorija" />
        <AssociationConnector Association="Model.FK_Rezervacija_Korisnik" />
        <AssociationConnector Association="Model.Korisnik_Tip_korisnika_id_tip_fk" />
        <AssociationConnector Association="Model.Narudzba_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.Racun_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Stavke_izdatnice_Namirnica" />
        <AssociationConnector Association="Model.FK_Stavke_primke_Namirnica" />
        <AssociationConnector Association="Model.FK_Narucuje_Narudzba" />
        <AssociationConnector Association="Model.Racun_Narudzba_id_narudzba_fk" />
        <AssociationConnector Association="Model.FK_Stavke_primke_Primka" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Racun" />
        <AssociationConnector Association="Model.FK_Rezervacija_Stol" />
        <AssociationConnector Association="Model.Na_meniju" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>