<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7294e9a22bae48409c082349945ca215" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Model.Dostava" Width="1.5" PointX="18.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.Izdatnica" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Jelo" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Jelo_sadrzi" Width="1.5" PointX="10" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Kasa" Width="1.5" PointX="22.75" PointY="19.125" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="13" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Meni" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Mjerna_jedinica" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Na_meniju" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.Narucuje" Width="1.5" PointX="17.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.Narudzba" Width="1.5" PointX="15.25" PointY="19.75" />
        <EntityTypeShape EntityType="Model.Primka" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="20.5" PointY="15.875" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="15.25" PointY="13.25" />
        <EntityTypeShape EntityType="Model.Stavke_izdatnice" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Stavke_primke" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Stavke_racuna" Width="1.5" PointX="22.75" PointY="12.625" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="13" PointY="9.375" />
        <EntityTypeShape EntityType="Model.Tip_korisnika" Width="1.5" PointX="10.75" PointY="13.5" />
        <AssociationConnector Association="Model.Dostava_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Dostava_Racun" />
        <AssociationConnector Association="Model.FK_Izdatnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Izdatnica_Namirnica" />
        <AssociationConnector Association="Model.FK_Stavke_izdatnice_Izdatnica" />
        <AssociationConnector Association="Model.FK_Jelo_Kategorija" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo" />
        <AssociationConnector Association="Model.FK_Na_meniju_Jelo" />
        <AssociationConnector Association="Model.FK_Narucuje_Jelo" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Jelo" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Namirnica" />
        <AssociationConnector Association="Model.Kasa_Racun_id_racun_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Kategorija" />
        <AssociationConnector Association="Model.FK_Rezervacija_Korisnik" />
        <AssociationConnector Association="Model.Korisnik_Tip_korisnika_id_tip_fk" />
        <AssociationConnector Association="Model.Narudzba_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.Racun_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Na_meniju_Meni" />
        <AssociationConnector Association="Model.FK_Namirnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Primka_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Primka_Namirnica" />
        <AssociationConnector Association="Model.FK_Stavke_izdatnice_Namirnica" />
        <AssociationConnector Association="Model.FK_Stavke_primke_Namirnica" />
        <AssociationConnector Association="Model.FK_Narucuje_Narudzba" />
        <AssociationConnector Association="Model.Racun_Narudzba_id_narudzba_fk" />
        <AssociationConnector Association="Model.FK_Stavke_primke_Stavke_primke" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Racun" />
        <AssociationConnector Association="Model.FK_Rezervacija_Stol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>