<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24a99233fa84d60ab3b4343a6fb1de1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.Dostava" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izdatnica" Width="1.5" PointX="12" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Jelo" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Jelo_sadrzi" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kasa" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meni" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mjerna_jedinica" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Narucuje" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Narudzba" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Primka" Width="1.5" PointX="14.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stavke_izdatnice" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stavke_primke" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stavke_racuna" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tip_korisnika" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Model.Dostava_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dostava_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izdatnica_Mjerna_jedinica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izdatnica_Namirnica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Jelo_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Narucuje_Jelo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Jelo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo_sadrzi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Namirnica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Kasa_Racun_id_racun_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Namirnica_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Korisnik_Tip_korisnika_id_tip_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Narudzba_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Racun_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Namirnica_Mjerna_jedinica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Primka_Mjerna_jedinica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Primka_Namirnica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Narucuje_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Racun_Narudzba_id_narudzba_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stavke_racuna_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Stol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Na_meniju" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>