<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7294e9a22bae48409c082349945ca215" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.Dostava" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Jelo" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="Model.Jelo_sadrzi" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="Model.Kasa" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Meni" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="Model.Mjerna_jedinica" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="Model.Narucuje" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Narudzba" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Stanje_zaliha" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Tip_korisnika" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="Model.Dostava_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Dostava_Racun" />
        <AssociationConnector Association="Model.FK_Jelo_Kategorija" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo" />
        <AssociationConnector Association="Model.FK_Narucuje_Jelo" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Jelo_sadrzi" />
        <AssociationConnector Association="Model.FK_Jelo_sadrzi_Namirnica" />
        <AssociationConnector Association="Model.Kasa_Racun_id_racun_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Kategorija" />
        <AssociationConnector Association="Model.FK_Rezervacija_Korisnik" />
        <AssociationConnector Association="Model.Korisnik_Tip_korisnika_id_tip_fk" />
        <AssociationConnector Association="Model.Narudzba_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.Racun_Korisnik_id_korisnik_fk" />
        <AssociationConnector Association="Model.FK_Namirnica_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Stanje_zaliha_Mjerna_jedinica" />
        <AssociationConnector Association="Model.FK_Stanje_zaliha_Namirnica" />
        <AssociationConnector Association="Model.FK_Narucuje_Narudzba" />
        <AssociationConnector Association="Model.Racun_Narudzba_id_narudzba_fk" />
        <AssociationConnector Association="Model.FK_Rezervacija_Stol" />
        <AssociationConnector Association="Model.FK_Stanje_zaliha_Stanje_zaliha" />
        <AssociationConnector Association="Model.Na_meniju" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>